[gd_scene format=3 uid="uid://dhla7jkvgv3b5"]

[ext_resource type="Texture2D" uid="uid://ci7hwpi4ch8n3" path="res://assets/img/environment/backgrounds/town/background_Town1.png" id="1_0ahwo"]
[ext_resource type="Script" uid="uid://d2veph1ytcyh2" path="res://scripts/ui/mainmenu.gd" id="1_02f7e"]
[ext_resource type="Texture2D" uid="uid://dmiibnxdwwkik" path="res://assets/img/environment/backgrounds/town/background_Town2.png" id="2_36rvq"]
[ext_resource type="Texture2D" uid="uid://otw2ixi76ket" path="res://assets/img/environment/backgrounds/town/background_Town3.png" id="3_02f7e"]
[ext_resource type="LabelSettings" uid="uid://bqgj1oghe1u6g" path="res://scenes/interface/title_settings.tres" id="4_36rvq"]
[ext_resource type="Theme" uid="uid://rymtj210opim" path="res://scenes/interface/ui_theme.tres" id="6_02f7e"]

[node name="Start Menu" type="Control" unique_id=862794711]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_02f7e")

[node name="Background" type="AspectRatioContainer" parent="." unique_id=1594903445]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
ratio = 1.7778

[node name="Back" type="TextureRect" parent="Background" unique_id=689020785]
layout_mode = 2
texture = ExtResource("1_0ahwo")

[node name="Mid" type="TextureRect" parent="Background" unique_id=1303106123]
layout_mode = 2
texture = ExtResource("2_36rvq")

[node name="Front" type="TextureRect" parent="Background" unique_id=1373634206]
layout_mode = 2
texture = ExtResource("3_02f7e")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=630249750]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=64607674]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2100103832]
layout_mode = 2
text = "Название игры"
label_settings = ExtResource("4_36rvq")

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=626906850]
layout_mode = 2
theme = ExtResource("6_02f7e")
text = "Старт"

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1906473713]
z_index = -1
scroll_scale = Vector2(0.1, 1)
scroll_offset = Vector2(-341, 198)
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-4, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=790549449]
z_index = -1
scale = Vector2(1.55, 1.55)
texture = ExtResource("1_0ahwo")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1825618418]
z_index = -1
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(-341, 198)
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-12, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1166715064]
z_index = -1
scale = Vector2(1.55, 1.55)
texture = ExtResource("2_36rvq")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1859176163]
z_index = -1
scroll_scale = Vector2(0.4, 1)
scroll_offset = Vector2(-341, 198)
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-12, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=344786760]
z_index = -1
scale = Vector2(1.55, 1.55)
texture = ExtResource("3_02f7e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2110375710]
position = Vector2(320, 181)

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
