[gd_scene format=3 uid="uid://b2qh637xclg8m"]

[ext_resource type="Script" uid="uid://duk16rapnjy8s" path="res://scripts/level_changing_area.gd" id="1_uw1s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3o6g"]

[node name="LevelChangingArea" type="Area2D" unique_id=2124024389]
script = ExtResource("1_uw1s2")
cshape_x = 20.0
cshape_y = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1804844649]
shape = SubResource("RectangleShape2D_y3o6g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
