[gd_scene format=3 uid="uid://brpmcmtbushgn"]

[ext_resource type="Script" uid="uid://ojisrkgwoc7t" path="res://scripts/player.gd" id="1_5jukt"]
[ext_resource type="Texture2D" uid="uid://df1l8rkht8oeg" path="res://assets/img/characters/Adventurer/attack/1/adventurer-attack1-01.png" id="1_yhyq5"]
[ext_resource type="Texture2D" uid="uid://8nil4x7mhx7" path="res://assets/img/characters/Adventurer/attack/1/adventurer-attack1-02.png" id="2_5jukt"]
[ext_resource type="Texture2D" uid="uid://i4rk2vvevkx6" path="res://assets/img/characters/Adventurer/attack/1/adventurer-attack1-03.png" id="3_vwwfy"]
[ext_resource type="Texture2D" uid="uid://p3e8j6ylhcwx" path="res://assets/img/characters/Adventurer/attack/1/adventurer-attack1-04.png" id="4_dg40j"]
[ext_resource type="Texture2D" uid="uid://doo2y10e0b4x5" path="res://assets/img/characters/Adventurer/attack/2/adventurer-attack2-00.png" id="5_7xgtv"]
[ext_resource type="Texture2D" uid="uid://bf2uwyhes1y3" path="res://assets/img/characters/Adventurer/attack/2/adventurer-attack2-01.png" id="6_6rclf"]
[ext_resource type="Texture2D" uid="uid://b8sqngnmkf2el" path="res://assets/img/characters/Adventurer/attack/2/adventurer-attack2-02.png" id="7_s0anf"]
[ext_resource type="Texture2D" uid="uid://bdsckg6k6j62t" path="res://assets/img/characters/Adventurer/attack/2/adventurer-attack2-03.png" id="8_s1x7u"]
[ext_resource type="Texture2D" uid="uid://cvx1ppufowr3s" path="res://assets/img/characters/Adventurer/attack/2/adventurer-attack2-04.png" id="9_c3kfx"]
[ext_resource type="Texture2D" uid="uid://bgd26vw4fesmt" path="res://assets/img/characters/Adventurer/attack/2/adventurer-attack2-05.png" id="10_hdner"]
[ext_resource type="Texture2D" uid="uid://dvjthkdmleq4t" path="res://assets/img/characters/Adventurer/attack/3/adventurer-attack3-00.png" id="11_m38kj"]
[ext_resource type="Texture2D" uid="uid://v48rhyakuyw3" path="res://assets/img/characters/Adventurer/attack/3/adventurer-attack3-01.png" id="12_v1y1o"]
[ext_resource type="Texture2D" uid="uid://cqgkfwpq3oujt" path="res://assets/img/characters/Adventurer/attack/3/adventurer-attack3-02.png" id="13_hnvwh"]
[ext_resource type="Texture2D" uid="uid://etv3o3ocjw6g" path="res://assets/img/characters/Adventurer/attack/3/adventurer-attack3-03.png" id="14_rfou0"]
[ext_resource type="Texture2D" uid="uid://comx6gs5quwyb" path="res://assets/img/characters/Adventurer/attack/3/adventurer-attack3-04.png" id="15_vkt2s"]
[ext_resource type="Texture2D" uid="uid://cliobfopl42l1" path="res://assets/img/characters/Adventurer/attack/3/adventurer-attack3-05.png" id="16_6ux5t"]
[ext_resource type="Texture2D" uid="uid://df33kq840pigy" path="res://assets/img/characters/Adventurer/idle/adventurer-idle-00.png" id="17_lvr6b"]
[ext_resource type="Texture2D" uid="uid://bktl5k8nxhdrj" path="res://assets/img/characters/Adventurer/fall/adventurer-fall-00.png" id="18_hnvwh"]
[ext_resource type="Texture2D" uid="uid://dg7rwh46u7igp" path="res://assets/img/characters/Adventurer/drawsword/adventurer-swrd-drw-00.png" id="18_n7k00"]
[ext_resource type="Texture2D" uid="uid://7g3dosnhvtfr" path="res://assets/img/characters/Adventurer/idle/adventurer-idle-01.png" id="18_nktl3"]
[ext_resource type="Texture2D" uid="uid://wi08jbjw0kum" path="res://assets/img/characters/Adventurer/drawsword/adventurer-swrd-drw-01.png" id="19_lnpl6"]
[ext_resource type="Texture2D" uid="uid://cdkkhqdm6lyd4" path="res://assets/img/characters/Adventurer/fall/adventurer-fall-01.png" id="19_rfou0"]
[ext_resource type="Texture2D" uid="uid://cjqutqiheijff" path="res://assets/img/characters/Adventurer/idle/adventurer-idle-02.png" id="19_yyjep"]
[ext_resource type="Texture2D" uid="uid://dx2hyod6s05ui" path="res://assets/img/characters/Adventurer/drawsword/adventurer-swrd-drw-02.png" id="20_5bn3a"]
[ext_resource type="Texture2D" uid="uid://osukvjvgswak" path="res://assets/img/characters/Adventurer/idle/adventurer-idle-03.png" id="20_6aj6e"]
[ext_resource type="Texture2D" uid="uid://ojv1snkc0iwy" path="res://assets/img/characters/Adventurer/idle/adventurer-idle-2-00.png" id="21_n7k00"]
[ext_resource type="Texture2D" uid="uid://1t8nnxjufg3k" path="res://assets/img/characters/Adventurer/drawsword/adventurer-swrd-drw-03.png" id="21_tnye5"]
[ext_resource type="Texture2D" uid="uid://d0b7fa7clkxhb" path="res://assets/img/characters/Adventurer/idle/adventurer-idle-2-01.png" id="22_lnpl6"]
[ext_resource type="Texture2D" uid="uid://dgu1rf53ek06a" path="res://assets/img/characters/Adventurer/idle/adventurer-idle-2-02.png" id="23_5bn3a"]
[ext_resource type="Texture2D" uid="uid://wjamohv2cgsn" path="res://assets/img/characters/Adventurer/idle/adventurer-idle-2-03.png" id="24_tnye5"]
[ext_resource type="Texture2D" uid="uid://cobekqyixon47" path="res://assets/img/characters/Adventurer/run/adventurer-run-00.png" id="25_as8yd"]
[ext_resource type="Texture2D" uid="uid://cwdqa12mgj1kc" path="res://assets/img/characters/Adventurer/run/adventurer-run-01.png" id="26_qmarm"]
[ext_resource type="Texture2D" uid="uid://bqajcv2m4kd65" path="res://assets/img/characters/Adventurer/run/adventurer-run-02.png" id="27_w5bca"]
[ext_resource type="Texture2D" uid="uid://bt33axfbsyugr" path="res://assets/img/characters/Adventurer/run/adventurer-run-03.png" id="28_j057w"]
[ext_resource type="Texture2D" uid="uid://e7lbv5knfsyk" path="res://assets/img/characters/Adventurer/jump/adventurer-jump-02.png" id="28_vkt2s"]
[ext_resource type="Texture2D" uid="uid://oeg272lsxeju" path="res://assets/img/characters/Adventurer/jump/adventurer-jump-00.png" id="29_6ux5t"]
[ext_resource type="Texture2D" uid="uid://c5wi5c8xky1t4" path="res://assets/img/characters/Adventurer/run/adventurer-run-04.png" id="29_18mi3"]
[ext_resource type="Texture2D" uid="uid://crapahsepsc65" path="res://assets/img/characters/Adventurer/run/adventurer-run-05.png" id="30_3uc7m"]
[ext_resource type="Texture2D" uid="uid://cuaouol8scjcp" path="res://assets/img/characters/Adventurer/jump/adventurer-jump-01.png" id="30_lvr6b"]
[ext_resource type="Texture2D" uid="uid://cwtcqcvjp3hny" path="res://assets/img/characters/Adventurer/jump/adventurer-jump-03.png" id="31_nktl3"]
[ext_resource type="Script" uid="uid://cakynijnsxc8b" path="res://scripts/state_machine.gd" id="32_vwwfy"]
[ext_resource type="Script" uid="uid://cn4c73jo4tums" path="res://scripts/states/idle.gd" id="33_s0anf"]
[ext_resource type="Script" uid="uid://cj7mkccxrs4ui" path="res://scripts/states/running.gd" id="34_s1x7u"]
[ext_resource type="Script" uid="uid://dgr1ujwjdnlub" path="res://scripts/states/jumping.gd" id="35_c3kfx"]
[ext_resource type="Script" uid="uid://bac6sm712limh" path="res://scripts/states/falling.gd" id="36_hdner"]
[ext_resource type="Texture2D" uid="uid://cbknjf4arjlw2" path="res://assets/img/characters/Adventurer/sheathesword/adventurer-swrd-shte-00.png" id="42_as8yd"]
[ext_resource type="Texture2D" uid="uid://x6nmmrdgwukf" path="res://assets/img/characters/Adventurer/sheathesword/adventurer-swrd-shte-01.png" id="43_qmarm"]
[ext_resource type="Texture2D" uid="uid://bxtpfxua43vvu" path="res://assets/img/characters/Adventurer/sheathesword/adventurer-swrd-shte-02.png" id="44_w5bca"]
[ext_resource type="Texture2D" uid="uid://b6tsp0a8y1ve0" path="res://assets/img/characters/Adventurer/sheathesword/adventurer-swrd-shte-03.png" id="45_j057w"]
[ext_resource type="Script" uid="uid://mx6ajgcav8g5" path="res://scripts/states/attacking.gd" id="51_lnpl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wocps"]
size = Vector2(8, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_pue7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yhyq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_5jukt")
}, {
"duration": 1.0,
"texture": ExtResource("3_vwwfy")
}, {
"duration": 1.0,
"texture": ExtResource("4_dg40j")
}],
"loop": false,
"name": &"Attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7xgtv")
}, {
"duration": 1.0,
"texture": ExtResource("6_6rclf")
}, {
"duration": 1.0,
"texture": ExtResource("7_s0anf")
}, {
"duration": 1.0,
"texture": ExtResource("8_s1x7u")
}, {
"duration": 1.0,
"texture": ExtResource("9_c3kfx")
}, {
"duration": 1.0,
"texture": ExtResource("10_hdner")
}],
"loop": false,
"name": &"Attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_m38kj")
}, {
"duration": 1.0,
"texture": ExtResource("12_v1y1o")
}, {
"duration": 1.0,
"texture": ExtResource("13_hnvwh")
}, {
"duration": 1.0,
"texture": ExtResource("14_rfou0")
}, {
"duration": 1.0,
"texture": ExtResource("15_vkt2s")
}, {
"duration": 1.0,
"texture": ExtResource("16_6ux5t")
}],
"loop": false,
"name": &"Attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_n7k00")
}, {
"duration": 1.0,
"texture": ExtResource("19_lnpl6")
}, {
"duration": 1.0,
"texture": ExtResource("20_5bn3a")
}, {
"duration": 1.0,
"texture": ExtResource("21_tnye5")
}],
"loop": false,
"name": &"DrawSword",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hnvwh")
}, {
"duration": 1.0,
"texture": ExtResource("19_rfou0")
}],
"loop": true,
"name": &"Fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_lvr6b")
}, {
"duration": 1.0,
"texture": ExtResource("18_nktl3")
}, {
"duration": 1.0,
"texture": ExtResource("19_yyjep")
}, {
"duration": 1.0,
"texture": ExtResource("20_6aj6e")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_n7k00")
}, {
"duration": 1.0,
"texture": ExtResource("22_lnpl6")
}, {
"duration": 1.0,
"texture": ExtResource("23_5bn3a")
}, {
"duration": 1.0,
"texture": ExtResource("24_tnye5")
}],
"loop": true,
"name": &"IdleSword",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_vkt2s")
}],
"loop": true,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_6ux5t")
}, {
"duration": 1.0,
"texture": ExtResource("30_lvr6b")
}, {
"duration": 1.0,
"texture": ExtResource("28_vkt2s")
}, {
"duration": 1.0,
"texture": ExtResource("31_nktl3")
}],
"loop": false,
"name": &"JumpStart",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_as8yd")
}, {
"duration": 1.0,
"texture": ExtResource("26_qmarm")
}, {
"duration": 1.0,
"texture": ExtResource("27_w5bca")
}, {
"duration": 1.0,
"texture": ExtResource("28_j057w")
}, {
"duration": 1.0,
"texture": ExtResource("29_18mi3")
}, {
"duration": 1.0,
"texture": ExtResource("30_3uc7m")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_as8yd")
}, {
"duration": 1.0,
"texture": ExtResource("43_qmarm")
}, {
"duration": 1.0,
"texture": ExtResource("44_w5bca")
}, {
"duration": 1.0,
"texture": ExtResource("45_j057w")
}],
"loop": false,
"name": &"SheatheSword",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=223519449]
script = ExtResource("1_5jukt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1721264176]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_wocps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1660983629]
sprite_frames = SubResource("SpriteFrames_pue7u")
animation = &"Attack1"
autoplay = "Idle"
offset = Vector2(0, -17.5)

[node name="StateMachine" type="Node" parent="." unique_id=1658389747 node_paths=PackedStringArray("initial_state")]
script = ExtResource("32_vwwfy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=3794999]
script = ExtResource("33_s0anf")

[node name="Running" type="Node" parent="StateMachine" unique_id=634711182]
script = ExtResource("34_s1x7u")

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1227802619]
script = ExtResource("35_c3kfx")

[node name="Falling" type="Node" parent="StateMachine" unique_id=1816415985]
script = ExtResource("36_hdner")

[node name="Attacking" type="Node" parent="StateMachine" unique_id=1469820346]
script = ExtResource("51_lnpl6")
